NODE_ENV=
PORT=

DB_CLIENT=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

ENCRYPT_BITS=

PATH_FRONTEND=

MAIL_HOST=
MAIL_PORT=
MAIL_SECURITY=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

JWT_SECRET=
JWT_EXPIRE=

MARVEL_TS=
MARVEL_HASH_KEYS=
MARVEL_PUBLIC_KEY=
MARVEL_PRIVATE_KEY=
